<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="BrandButtonStyle" parent="Widget.AppCompat.Button.Colored">
        <item name="colorButtonNormal">@color/colorWhite</item>
        <item name="android:textColor">@color/colorBlack</item>
    </style>

    <style name="PrimaryButton">
        <item name="android:background">@drawable/shape_rounded_corner</item>
        <item name="android:textColor">@android:color/white</item>

    </style>
</resources>
